{
  "name": "@rplan/config",
  "version": "2.0.0",
  "author": "Actano GmbH (https://rplan.com/)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/actano/rplan-config.git"
  },
  "main": "lib/index.js",
  "module": "src/index.js",
  "engines": {
    "node": ">=10"
  },
  "dependencies": {
    "boolean": "^3.0.2",
    "nconf": "^0.11.2",
    "nconf-yaml": "^1.0.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.13.10",
    "@babel/core": "^7.13.10",
    "@babel/preset-env": "^7.13.10",
    "@babel/register": "^7.13.8",
    "@types/nconf": "^0.10.0",
    "babel-eslint": "^8.2.2",
    "babel-plugin-add-module-exports": "^1.0.4",
    "chai": "^4.3.3",
    "codecov": "^3.8.1",
    "eslint": "^5.16.0",
    "eslint-config-actano-base": "^5.0.0",
    "eslint-plugin-import": "^2.17.3",
    "mocha": "^8.3.1",
    "nyc": "^15.1.0"
  },
  "scripts": {
    "build": "babel --out-dir lib src",
    "ci": "npm run lint && npm run test",
    "clean": "npm run clean:lib && npm run clean:coverage",
    "clean:lib": "rm -rf lib",
    "clean:coverage": "rm -rf coverage .nyc_output coverage.lcov",
    "coverage": "npm run clean:coverage; nyc --reporter=text npm run test",
    "coverage:codecov": "npm run coverage && nyc report --reporter=text-lcov > coverage.lcov && codecov",
    "coverage:html": "npm run clean:coverage; nyc --reporter=html npm run test; open coverage/index.html",
    "lint": "eslint src test",
    "prepublishOnly": "npm run clean && npm run ci && npm run build",
    "test": "mocha test/src"
  },
  "files": [
    "lib",
    "src",
    "index.d.ts"
  ],
  "publishConfig": {
    "access": "public"
  }
}
